EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTA3M2FhYWU1YjQwZGNjOTljYzdlOWYzZGM1ODNlZiIsIm5iZiI6MTc0MzkyODA5NS41NDQsInN1YiI6IjY3ZjIzYjFmZGRmOTE5NDM4N2Q5MjY5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AJM6ad1dKx_bYs1IiW_CbMEpY6hrqFKYof1AZGjogyo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d928fc001efc3e7f4f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680dc78d001a2f9ae174
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680dc8380009b0951b42